TAILER_API_JWT=`python3 google-jwt-generator.py your-credentials.json` \
&& curl --request POST \
--http2 \
--header "content-type:application/json" \
--header "Authorization: Bearer ${TAILER_API_JWT}" \
--data '{"action": "check_run_status",
         "account": "000099",
         "environment": "DEV",
         "configuration_type": "table-to-table",
         "configuration_id": "000099_iowa_liquor_prepare_pda_DEV",
         "job_id": "gbq-to-gbq|000099_iowa_liquor_prepare_pda_DEV",
         "run_id": "20201231-144532-94d1e4af-c32e-423d-ba33-0914b6dde394"}' \
"https://tailer-api-nqonovswsq-ew.a.run.app/v1/dag/status"

TAILER_API_JWT=`python3 google-jwt-generator.py your-credentials.json` \
&& curl --request POST \
--http2 \
--header "content-type:application/json" \
--header "Authorization: Bearer ${TAILER_API_JWT}" \
--data '{"action": "check_run_status",
         "account": "000099",
         "environment": "DEV",
         "configuration_type": "storage-to-storage",
         "configuration_id": "000099-sts-vm-launcher-demo",
         "job_id": "storage-to-storage|000099|000099-sts-vm-launcher-demo|DEV|test_file.txt",
         "run_id": "20201217-b89ac58b-7e09-4af9-8b5f-5f59c1eaf197"}' \
"https://tailer-api-nqonovswsq-ew.a.run.app/v1/dag/status"

TAILER_API_JWT=`python3 google-jwt-generator.py your-credentials.json` \
&& curl --request POST \
--http2 \
--header "content-type:application/json" \
--header "Authorization: Bearer ${TAILER_API_JWT}" \
--data '{"action": "check_run_status",
         "account": "000099",
         "environment": "DEV",
         "configuration_type": "storage-to-tables",
         "configuration_id": "000099_load_source_files_into_bigquery_psa",
         "job_id": "storage-to-tables|000099|000099_load_source_files_into_bigquery_psa|DEV|stores-{{FD_DATE}}-{{FD_TIME}}.csv",
         "run_id": "20201209-073e13f8-d79c-4f27-8cfc-a6ec3357f310"}' \
"https://tailer-api-nqonovswsq-ew.a.run.app/v1/dag/status"

TAILER_API_JWT=`python3 google-jwt-generator.py your-credentials.json` \
&& curl --request POST \
--http2 \
--header "content-type:application/json" \
--header "Authorization: Bearer ${TAILER_API_JWT}" \
--data '{"action": "check_run_status",
         "account": "000099",
         "environment": "DEV",
         "configuration_type": "table-to-storage",
         "configuration_id": "000099_iowa_liquor_export_cluster_stores",
         "job_id": "table-to-storage|table-to-storage|000099_iowa_liquor_export_cluster_stores",
         "run_id": "20201231-144428-51dde07c-2a94-424a-891b-ccfff8d63ee8"}' \
"https://tailer-api-nqonovswsq-ew.a.run.app/v1/dag/status"

TAILER_API_JWT=`python3 google-jwt-generator.py your-credentials.json` \
&& curl --request POST \
--http2 \
--header "content-type:application/json" \
--header "Authorization: Bearer ${TAILER_API_JWT}" \
--data '{"action": "check_run_status",
         "account": "000099",
         "environment": "DEV",
         "configuration_type": "vm-launcher",
         "configuration_id": "storage-to-pgp",
         "job_id": "vm-launcher|000010|pgp-decrypt-from-valiuz|PROD",
         "run_id": "20201231-082036-969c21f2-e18a-4783-bd4a-0b04e3dfc2ab"}' \
"https://tailer-api-nqonovswsq-ew.a.run.app/v1/dag/status"